configlib_version=4.5.0
rhino_version=1.8.0

acp2_version=2.12.0
redisson_version=3.42.0

hikari_version=6.2.1
sqlite_version=3.47.2.0
mysql_version=9.1.0
mariadb_version=3.5.1
mongo_version=5.0.0
influxdb_version=7.2.0

minimessage_version=4.18.0
mm_platform_version=4.3.4